# MatrixLab

./: MatrixLab.sln
CMD/: ACommand.cs  CM.cs  CMD.csproj  CloneVisitor.cs  CmdInit.cs  CmdPutItem.cs  Form1.Designer.cs  Form1.cs  ICommand.cs  Program.cs
GUI/: Form1.Designer.cs  Form1.cs  GUI.csproj  GraphicDrawer.cs
Logic/: Logic.csproj  Program.cs
Logic/Drawable/: ADrawableMatrix.cs  AMatrixDecorator.cs  DrawableMatrix.cs  DrawableScatter.cs  DrawableSimple.cs  HorSidesDecorator.cs  IDrawable.cs  TransposeDecorator.cs
Logic/Drawable/Decorator/: AMatrixDecorator.cs  BackgroundDecorator.cs  BorderDecorator.cs  HorSidesDecorator.cs  SpacerDecorator.cs  VertSidesDecorator.cs
Logic/Drawer/: ConsoleDrawer.cs  IDrawer.cs
Logic/Helpers/: IDecoratable.cs  MatrixFiller.cs  MatrixStats.cs
Logic/Matrix/: AMatrix.cs  GroupMatrix.cs  IMatrix.cs  ScatterMatrix.cs  SimpleMatrix.cs
Logic/Matrix/Decorator/: ADecorator.cs  ColumnSwapperDecorator.cs  RowSwapperDecorator.cs  TransposeDecorator.cs
Logic/Matrix/Decorator/ModifyingDecorator/: AModifyingDecorator.cs  MultiplyDecorator.cs  PlusDecorator.cs
Logic/Matrix/Decorator/RenumberingDecorator/: ARenumberingDecorator.cs  ColumnSwapperDecorator.cs  RowSwapperDecorator.cs  TransposeDecorator.cs
Logic/Matrix/Group/: GroupMatrix.cs  VerticalGroupMatrix.cs
Logic/Vector/: IVector.cs  ScatterVector.cs  SimpleVector.cs
Logic/Visitor/: DrawItemVisitor.cs  IVisitable.cs  IVisitor.cs
