<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Vector\" />
    <None Remove="Matrix\" />
    <None Remove="Drawable\" />
    <None Remove="Drawer\" />
    <None Remove="Matrix\Decorator\" />
    <None Remove="Visitor\" />
    <None Remove="Drawable\Decorator\" />
    <None Remove="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Vector\" />
    <Folder Include="Matrix\" />
    <Folder Include="Drawable\" />
    <Folder Include="Drawer\" />
    <Folder Include="Matrix\Decorator\" />
    <Folder Include="Visitor\" />
    <Folder Include="Drawable\Decorator\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ConsoleDrawer.cs" />
    <Compile Remove="Drawable\TransposeDecorator.cs" />
  </ItemGroup>
</Project>
